# gvinc-2024

./: .gitignore  docker-compose.yml  pom.xml
common-exception-starter/: pom.xml
common-exception-starter/src/main/java/com/gnivc/commonexception/: ApiError.java  ErrorHandler.java  StarterConfig.java
common-exception-starter/src/main/java/com/gnivc/commonexception/exception/: ForbiddenAccessException.java  InvalidActionException.java  InvalidValueException.java  NotFoundException.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/gnivc/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/gnivc/discoveryservice/: DiscoveryServiceApplicationTests.java
driver-service/: pom.xml
driver-service/src/main/java/com/gnivc/driverservice/: Conf.java  DriverServiceApplication.java  PageableGenerator.java
driver-service/src/main/java/com/gnivc/driverservice/controller/: RouteController.java  TaskController.java
driver-service/src/main/java/com/gnivc/driverservice/kafka/: KafkaAppListener.java  KafkaTopicConfig.java
driver-service/src/main/java/com/gnivc/driverservice/mapper/: CargoMapper.java  RouteMapper.java  TaskMapper.java  TransportMapper.java
driver-service/src/main/java/com/gnivc/driverservice/repository/: CargoRepository.java  RouteEventRepository.java  RoutePointRepository.java  RouteRepository.java  TaskCargoRepository.java  TaskRepository.java  TransportRepository.java
driver-service/src/main/java/com/gnivc/driverservice/service/: CargoService.java  RouteEventTypeValidateService.java  RouteService.java  TaskService.java  TransportService.java
driver-service/src/main/java/com/gnivc/driverservice/validation/: EnumFilter.java  EnumValidator.java
driver-service/src/main/resources/: application.yml
driver-service/src/main/resources/db.changelog/: db.changelog-master.xml
driver-service/src/main/resources/db.changelog/v.1.0.0/: changelog-1.sql  changelog-2.sql
driver-service/src/test/java/com/gnivc/driverservice/: DriverServiceApplicationTests.java
dto-models/: pom.xml
dto-models/src/main/java/com.gnivc.model/: CargoInfo.java  DriverInfo.java  Point.java  RouteEventInfo.java  RouteEventType.java  TaskInfo.java  TransportInfo.java
dwh-service/: pom.xml
dwh-service/src/main/java/com/gnivc/dwhservice/: DwhServiceApplication.java
dwh-service/src/main/java/com/gnivc/dwhservice/client/: LogistClient.java
dwh-service/src/main/java/com/gnivc/dwhservice/conrtoller/: StatController.java
dwh-service/src/main/java/com/gnivc/dwhservice/model/: RouteEventCount.java  TaskStatInfo.java
dwh-service/src/main/java/com/gnivc/dwhservice/service/: StatService.java
dwh-service/src/main/resources/: application.properties
dwh-service/src/test/java/com/gnivc/dwhservice/: DwhServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gnivc/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gnivc/gatewayservice/congifure/: ApplicationSecurityConfig.java  ApplicationSecurityProvider.java  KeycloakConfiguration.java  LoadBalancer.java  Role.java  SecurityContextRepository.java  UserDetailsImpl.java
gateway-service/src/main/java/com/gnivc/gatewayservice/model/: AuthenticationImpl.java  Role.java  UserDetailsEnhanced.java  UserDetailsImpl.java
gateway-service/src/main/java/com/gnivc/gatewayservice/service/: ApplicationSecurityProvider.java  SecurityContextRepository.java  UserDataForwardFilter.java  UserDetailsEnhanced.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/gnivc/gatewayservice/: GatewayServiceApplicationTests.java
gnivc-kafka-starter/: pom.xml
gnivc-kafka-starter/src/main/java/com/gnivc/kafka/: KafkaConfig.java
gnivc-kafka-starter/src/main/java/com/gnivc/kafka/consumer/: CargoConsumerConfig.java  DriverConsumerConfig.java  RouteEventConsumerConfig.java  TaskConsumerConfig.java  TransportConsumerConfig.java
gnivc-kafka-starter/src/main/java/com/gnivc/kafka/producer/: CargoProducerConfig.java  DriverProducerConfig.java  RouteEventProducerConfig.java  TaskProducerConfig.java  TransportProducerConfig.java
logist-service/: pom.xml
logist-service/src/main/java/com/gnivc/logistservice/: Application.java  Conf.java  LogistApplication.java  LogistServiceApplication.java  PageableGenerator.java
logist-service/src/main/java/com/gnivc/logistservice/config/: KafkaConfigTopic.java  KafkaProducerConfig.java
logist-service/src/main/java/com/gnivc/logistservice/controller/: CargoController.java  StatController.java  TaskController.java
logist-service/src/main/java/com/gnivc/logistservice/kafka/: DriverConsumerConfig.java  DriverListener.java  DriverProducerConfig.java  KafkaAppListener.java  KafkaTopicConfig.java  TransportConsumerConfig.java  TransportProducerConfig.java
logist-service/src/main/java/com/gnivc/logistservice/mapper/: CargoMapper.java  DriverMapper.java  RouteMapper.java  TaskMapper.java  TransportMapper.java
logist-service/src/main/java/com/gnivc/logistservice/model/: CargoInfo.java  Company.java  Driver.java  Task.java  (+2 more)
logist-service/src/main/resources/: application.yml
logist-service/src/main/resources/db.changelog/v.1.0.0/: changelog-1.sql  changelog-2.sql
logist-service/src/test/java/com/gnivc/logistservice/: LogistServiceApplicationTests.java
portal-service/: pom.xml
portal-service/src/main/java/com/gnivc/portalservice/: PageableGenerator.java  PortalServiceApplication.java  Testtttt.java  testtt.java
portal-service/src/main/resources/: application.properties  application.yml
portal-service/src/main/resources/db/changelog/: db.changelog-master.xml
portal-service/src/main/resources/db/changelog/v.1.0.0/: changelog-1.sql  changelog-2.sql
portal-service/src/test/java/com/gnivc/portalservice/: PortalServiceApplicationTests.java
src/main/java/gnivc/com/discoveryservice/: DiscoveryServiceApplication.java
src/test/java/gnivc/com/discoveryservice/: DiscoveryServiceApplicationTests.java
(+95 files in other folders)
